.advantages {
background-color:#F2F2F2;

@media (min-width: @tablet-width) and (max-width:@desktop-width) {
display: grid;
grid-template-columns: 1fr 1fr;
}
}

.advantages__list {
list-style: none;
padding: 0;
margin: 0;
@media (min-width: @desktop-width) {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
}

.advantages__item {
margin-bottom: 43px;
}

.advantages__title {
font-weight: 700;
font-size: 18px;
line-height: 24px;
margin: 0;
margin-bottom: 24px;
}

.advantages__description {
font-weight: normal;
font-size: 14px;
line-height: 24px;
color:#283645;
margin: 0;
}
