.apps {
background-color: #F2F2F2;
@media (min-width: @tablet-width){
order: 1;
background-color: #FFFFFF;
}
@media (min-width: @desktop-width){
width: 430px;
max-height: 297px;
padding-top: 90px;
padding-bottom: 69px;
margin-left: 75px;
}
}

.apps__title {
display: block;
padding-top: 42px;
padding-bottom: 55px;
margin: 0;
font-weight: normal;
font-size: 14px;
line-height: 18px;
text-transform: uppercase;
color: #D22856;
}

.apps__list {
margin: 0;
padding-left: 0;
list-style: none;
padding-bottom: 54px;
}

.apps__item {
font-weight: normal;
font-size: 18px;
line-height: 30px;
margin-bottom: 38px;
color: #283645;
}
