.contacts {
padding-top: 50px;

@media (min-width: @tablet-width){
padding-top: 55px;
}

@media (min-width: @desktop-width){
padding-top: 74px;
}
}

.contacts__title {
font-weight: 300;
font-size: 24px;
line-height: 33px;
color: #283645;

@media (min-width: @tablet-width){
font-size: 40px;
line-height: 54px;
}

@media (min-width: @desktop-width){
font-size: 50px;
line-height: 68px;
}
}

.contacts__list{
@media (min-width: @tablet-width){
display: flex;
flex-wrap: wrap;
justify-content: center;
margin: 0;
padding-left: 0;
list-style: none;
}
}

.contacts__name {
font-weight: 700;
font-size: 18px;
line-height: 25px;
color: #283645;
margin-bottom: 13px;
}

.contacts__description,
.contacts__description a{
font-weight: 300;
font-size: 24px;
line-height: 33px;
color:#D22856;
margin-bottom: 35px;
}
