.download__content {
display: block;
color: #ffffff;

@media (min-width: @tablet-width) {
display: inline-block;
display: grid;
grid-template-columns: 1fr 1fr;
}

@media (min-width: @desktop-width){
padding-bottom: 92px;
}
}

.download__title {
font-family: "Open Sans","Arial", sans-serif;
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 29px;
margin: 0;
color: #ffffff;
padding-top: 23px;
max-width: 220px;
display: inline-block;
padding-bottom: 315px;

@media (min-width: @tablet-width){
font-weight: 300;
font-size: 40px;
line-height: 48px;
padding-top: 94px;
padding-bottom: 4px;
}

@media (min-width: @desktop-width){
display: block;
font-weight: 300;
font-size: 50px;
line-height: 68px;
padding-top: 101px;
padding-bottom: 10px;
padding-left: 32px;
}
}

.download__button {
display: block;
font-weight: 700;
font-size: 18px;
line-height: 18px;
color: #ffffff;
text-align: center;
padding: 16px;
border-width: 3px;
border-style: solid;
border-radius: 29px;

@media (min-width: @desktop-width){
padding: 15px 20px;
font-weight: bold;
font-size: 21px;
}
}

.download__button-wrapper{
padding-top: 25px;
padding-bottom: 15px;

@media (max-width: @mobile-width-only) {
background-color: #1D2631;
}

@media (min-width: @desktop-width){
width: 300px;
}
}

.download__list {
list-style: none;
padding: 0;
margin: 0;
display: flex;
align-items: center;
justify-content: space-evenly;
margin: 38px 0 2px;

@media (min-width: @tablet-width){
margin: 45px 0 29px;
margin-left: 7px;
}

@media (min-width: @desktop-width){
margin: 70px 0 47px;
margin-left: 10px;
}


}

.download__info {
font-weight: 300;
font-size: 14px;
line-height: 24px;

@media (min-width: @desktop-width){
font-size: 18px;
}

}
