.form {
color: #283645;
}

.form__title {
font-weight: normal;
font-size: 14px;
line-height: 30px;
margin-top: 54px;
margin-bottom: 55px;
}

.form__required-fields {
margin-top: 46px;
margin-bottom: 26px;
text-transform: uppercase;
font-weight: normal;
font-size: 14px;
line-height: 30px;
color: #283645;
}
