.gallery {
color: #283645;
}

.gallery__slogan{
font-weight: 300;
font-size: 24px;
line-height: 33px;
color: #FFFFFF;
padding-top: 36px;
padding-bottom: 56px;

@media (min-width: @tablet-width){
font-size: 50px;
line-height: 68px;
padding-top: 81px;
padding-bottom: 143px;
}

@media (min-width: @desktop-width){
line-height: 68px;
padding-top: 74px;
padding-bottom: 101px;
}
}

.gallery__title {
font-weight: normal;
font-size: 14px;
line-height: 30px;
margin-top: 54px;
margin-bottom: 73px;

@media (min-width: @tablet-width){
font-size: 18px;
line-height: 30px;
padding-top: 100px;
padding-bottom: 85px;
}

@media (min-width: @desktop-width){
padding-top: 100px;
padding-bottom: 97px;
}
}

.gallery__list {
list-style: none;
padding: 0;
margin: 0;

@media (min-width: @tablet-width){
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 455px 455px;
grid-gap: 20px;
}

@media (min-width: @desktop-width){
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: 555px 555px;
grid-gap: 20px;
}
}


.gallery__item {
background-color: #F2F2F2;
margin-bottom: 20px;
}


.gallery__author {
display: inline-block;
font-weight: bold;
font-size: 14px;
line-height: 24px;
}

.gallery__time {
font-weight: 300;
font-size: 12px;
line-height: 24px;
text-transform: uppercase;
}
.gallary__comment {
font-weight: normal;
font-size: 14px;
line-height: 24px;
margin: 0;
margin-bottom: 25px;
}

.gallary__like {
display: inline-block;
margin-bottom: 26px;
font-weight: normal;
font-size: 12px;
line-height: 24px;
color: #D22856;
}
