.main-nav {
width: auto;
}

.main-nav__list {
list-style: none;
padding: 0;
margin: 0;
}

.main-nav__list a {
display: block;
font-weight: bold;
font-size: 18px;
line-height: 32px;
color: #ffffff;
text-transform: uppercase;
padding-top: 25px;
padding-bottom: 25px;
}

.main-nav__item {
  box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
}
