.map__mobile {
@media (min-width: @tablet-width){
display: none;
}

@media (min-width: @desktop-width){
display: none;
}
}

.map__tablet {
@media (max-width: @mobile-width-only){
display: none;
}

@media (min-width: @desktop-width){
display: none;
}
}

.map__desktop {
@media (max-width: @mobile-width-only){
display: none;
}

@media (min-width: @tablet-width){
display: none;
}
}
