.new-publication__title {
font-weight: normal;
font-size: 14px;
line-height: 30px;
align-items: center;
text-align: center;
margin-top:49px;
margin-bottom:52px;

@media (min-width: @tablet-width) {
font-size: 18px;
margin-top: 73px;
margin-bottom: 78px;
}

@media (min-width: @desktop-width){
margin-top: 67px;
margin-bottom: 75px;
}
}

.new-publication__form-wrapper {
background-color: #F2F2F2;
padding-top: 20px;
@media (min-width: @tablet-width){
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 400px;
grid-gap: 50px;
}
}

.new-publication__button-option {
margin-top: 43px;
margin-bottom: 39px;
}

.new-publication__range {
margin-bottom: 39px;
}

.new-publication__button{
font-weight: bold;
font-size: 18px;
line-height: 18px;
padding: 15px;
border: 3px solid #D22856;
box-sizing: border-box;
border-radius: 30px;
background-color: transparent;
width: 100%;
}

.new-publication__button-cancel {
border: 3px solid #283645;
color: #283645;
opacity: 0.1;
margin-top: 12px;
margin-bottom: 41px;
}
