.page-main__wrapper {
padding: 420px 20px 30px;
display: block;
background-image: url("../img/back-mobile.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.page-main__slogan {
font-weight: 300;
font-size: 24px;
line-height: 29px;
margin: 0;
color: #ffffff;
}

.page-main__title {
font-weight: 300;
font-size: 24px;
line-height: 29px;
text-align: center;
margin: 0 auto 35px;
color: #283645;
}
