.page-header {
display: block;
background-image: url("../img/back-mobile.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: cover;
width: 100%;
}

.page-header__logo {
display:inline-block;
position: relative;
width: 74px;
height: 23px;
top: 10px;
left: -30px;

@media (min-width: @tablet-width) {
width: 145px;
height: 40px;
top: 0px;
left: 20px;
}

@media (max-width: @desktop-width) {
width: 147px;
height: 40px;
left: -5px;
}
}

.page-header__mobile-logo{
@media (min-width: @tablet-width){
display: none;
}
}

.page-header__tablet-logo{
@media (max-width: @mobile-width-only){
display: none;
}

@media (min-width: @desktop-width){
display: none;
}
}

.page-header__desktop-logo{
@media (max-width: @desktop-width) {
display: none;
}
}
