.page-footer__logo{
display:inline-block;
position: relative;
width: 145px;
height: 40px;
margin-top: 36px;

@media (min-width: @desktop-width) {
width: 147px;
height: 40px;
margin-top: 97px;
}
}

.page-footer__tablet-logo{
@media (min-width: @desktop-width){
display: none;
}
}
.page-footer__desktop-logo{
@media (max-width: @desktop-width) {
display: none;
}
}
