.price {
background-color: #F2F2F2;
padding-top: 127px;
padding-bottom: 49px;
}

.price__slider {
width: 832px;
position: relative;
left: 50%;
transform: translateX(-50%);
}

.price__header {
background-color:#283645;
color: #ffffff;
}

.price__type {
display: block;
font-family: "Open Sans","Arial", sans-serif;
font-weight: 700;
font-size: 16px;
line-height: 30px;
}

.price__value {
display: block;
font-weight: 300;
font-size: 18px;
line-height: 30px;
}

.price__function {
font-weight: 300;
font-size: 18px;
line-height: 30px;
color:#283645;
background-color:#ffffff;
padding-top: 24px;
padding-bottom: 24px;
}
