.reviews {
padding-top: 50px;
padding-bottom: 50px;
text-align: center;
}

.reviews__item {
margin: 0;
}

.reviews__author-name {
font-weight: 700;
font-size: 18px;
line-height: 30px;
}

.reviews__text {
font-weight: 400;
font-size: 14px;
line-height: 30px;
}
