.slider__toggle{
box-sizing: content-box;
margin-left: 9px;
margin-right: 10px;
padding: 0;
width: 6px;
height: 6px;
border: 0;
border-radius: 50%;
font-style: inherit;
background-color: rgba(40, 54, 69, 0.3);
cursor: pointer;
}

.slider__toggle--current{
box-shadow: 0 0 0 3px #283645;
background-color: transparent;
cursor: default;
}

.slider__toggle:hover{
background-color: rgba(0, 0, 0, 0.6);
}

.slider__toggle:active{
background-color: rgba(0, 0, 0, 0.1);
}


