.social__list {
display: flex;
justify-content: center;
flex-wrap: wrap;
margin: 0;
padding-left: 0;
list-style: none;
padding-top: 37px;
padding-bottom: 32px;

@media (min-width: @desktop-width) {
padding-top: 97px;
}
}

.social__item{
margin: 0 6px;
}

.social__list a {
display: flex;
justify-content: center;
align-items: center;
width: 48px;
height: 48px;
border-radius: 50%;
border-style: solid;
border-color: rgba(40,54,69, 0.1);

&:hover{
border-color: #283645
}

&:active{
border-color:rgba(40, 54, 69, 0.1);
}
}

.social__wrapper{
@media (min-width: @tablet-width) {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
}

.social__link-icon{
fill:#D22856;

&:active{
fill:rgba(210, 40, 86, 0.3);
}
}
